{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@geckos.io/client": "^3.0.0",
    "@geckos.io/server": "^3.0.0",
    "@pixi/react": "^7.1.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.3",
    "pixi.js": "^8.1.6",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.7.5"
  }
}
